/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 24, 2019 */



@font-face {
    font-family: 'axiformablack';
    src: url('kastelov_-_axiforma_black-webfont.woff2') format('woff2'),
         url('kastelov_-_axiforma_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'axiformabold';
    src: url('kastelov_-_axiforma_bold-webfont.woff2') format('woff2'),
         url('kastelov_-_axiforma_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'axiformabook';
    src: url('kastelov_-_axiforma_book-webfont.woff2') format('woff2'),
         url('kastelov_-_axiforma_book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'axiformaextrabold';
    src: url('kastelov_-_axiforma_extrabold-webfont.woff2') format('woff2'),
         url('kastelov_-_axiforma_extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'axiformaheavy';
    src: url('kastelov_-_axiforma_heavy-webfont.woff2') format('woff2'),
         url('kastelov_-_axiforma_heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'axiformaitalic';
    src: url('kastelov_-_axiforma_italic-webfont.woff2') format('woff2'),
         url('kastelov_-_axiforma_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'axiformalight';
    src: url('kastelov_-_axiforma_light-webfont.woff2') format('woff2'),
         url('kastelov_-_axiforma_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'axiformamedium';
    src: url('kastelov_-_axiforma_medium-webfont.woff2') format('woff2'),
         url('kastelov_-_axiforma_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'axiformaregular';
    src: url('kastelov_-_axiforma_regular-webfont.woff2') format('woff2'),
         url('kastelov_-_axiforma_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'axiformasemibold';
    src: url('kastelov_-_axiforma_semibold-webfont.woff2') format('woff2'),
         url('kastelov_-_axiforma_semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'axiformathin';
    src: url('kastelov_-_axiforma_thin-webfont.woff2') format('woff2'),
         url('kastelov_-_axiforma_thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}