    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title>khidmat</title>
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="fonts/axiforma/font.css" rel="stylesheet">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="js/plugins/jqueryui/jquery-ui.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
      <body>
        <!-- header Start -->
        <header class="main_header dashboard_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12">
                        <div class="site_logo">
                            <a href="#"><img src="images/logo.png"></a>
                        </div>
                        <button type="button" class="navbar_toggle">
                          Menu  
                        </button>
                    </div>
                    <div class="col-md-9 col-xs-12">
                        <nav class="navigation_wrap pull-right">
                          <div class="navigation_menu">
                            <ul class="">
                                <li><a href="#">Services </a></li>
                                <li><a href="#">Help </a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">become a professional</a></li>
                                <li><a href="#"><i class="fa fa-map-marker"></i> select location</a></li>
                                <li class="login-btn"><a href="login.html">login / signup</a></li>
                            </ul>
                          </div><!--/.nav-collapse -->
                      </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- header End -->
    <!-- breadcrumb Start -->
    <section class="breadcrumb_outer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="text-capitalize">Signup Step 4</h2>
                </div>
                <div class="col-lg-6">
                     <ol class="breadcrumb pull-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Signup Step 4</li>
                      </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb End -->
    <footer class="footer_bottom">
        <div class="container">
            <div class="footer_bottom_inr">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer_logo">
                          <a href="#"><img src="images/logo-footer.png" width="200"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright_txt">
                            <p>&copy; Copyright 2019. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="social_icon">
                          <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-google"></i></a></li>
                         </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/jqueryui/jquery-ui.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script  type="text/javascript" src="js/typeahead.bundle.js"></script>
<script src="js/custom.js"></script>
</html>
