﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>khidmat</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/axiforma/font.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
    <!-- header Start -->
    <header class="main_header user_header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-12">
                    <div class="site_logo">
                        <a href="#"><img src="images/logo.png"></a>
                    </div>
                    <button type="button" class="navbar_toggle">
                      Menu  
                    </button>
                </div>
                <div class="col-md-9 col-xs-12">
                    <nav class="navigation_wrap pull-right">
                      <div class="navigation_menu">
                        <ul class="">
                            <li><a href="#">Services </a></li>
                            <li><a href="#">Help </a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">become a professional</a></li>
                            <li><a href="#"><i class="fa fa-map-marker"></i> select location</a></li>
                            <li class="login-btn"><a href="login.html">login / signup</a></li>
                        </ul>
                      </div><!--/.nav-collapse -->
                  </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header End -->
    <div class="banner_outer ">
        <div class="container">
            <div class="row">
                <h1 class="text-center text-capitalize">Ready to Live Smarter?</h1>
                <h3 class="text-center text-capitalize">Get instant access to reliable and affordable services</h3>
                <div class="form_outer">
                    <form class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <div class="location_search">
                                    <input type="text" class="typeahead tt-query" autocomplete="off" spellcheck="false" placeholder="Location"><i class="fa fa-location-arrow"></i></div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search For A Services">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <h4 class="text-capitalize text-center">E.g. Salon at Home, Plumber, Wedding Photographer</h4>
            </div>
        </div>
    </div>
    <section class="service_outer text-center">
        <div class="container">
            <div class="title_bar">
                <h2>Our Trending Services</h2></div>
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="service.html" class="service_box">
                        <span class="trending_services"><img src="images/icons/1.png"></span>
                        <h3>cleaning</h3>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="service.html" class="service_box">
                        <span class="trending_services"><img src="images/icons/2.png"></span>
                        <h3>pest control</h3>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="service.html" class="service_box">
                        <span class="trending_services"><img src="images/icons/3.png"></span>
                        <h3>appliances</h3>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="service.html" class="service_box">
                        <span class="trending_services"><img src="images/icons/4.png"></span>
                        <h3>electrical</h3>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="service.html" class="service_box">
                        <span class="trending_services"><img src="images/icons/5.png"></span>
                        <h3>Weddings & Events</h3>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="service.html" class="service_box">
                        <span class="trending_services"><img src="images/icons/6.png"></span>
                        <h3>vehicle care</h3>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="service.html" class="service_box">
                        <span class="trending_services"><img src="images/icons/7.png"></span>
                        <h3>Beauty & Spa</h3>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="service.html" class="service_box">
                        <span class="trending_services"><img src="images/icons/8.png"></span>
                        <h3>geyser services</h3>
                    </a>
                </div>
               <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="service.html" class="service_box">
                        <span class="trending_services"><img src="images/icons/9.png"></span>
                        <h3>carpentry</h3>
                    </a>
                </div>
               <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="service.html" class="service_box">
                        <span class="trending_services"><img src="images/icons/10.png"></span>
                        <h3>plumbing</h3>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="service.html" class="service_box">
                        <span class="trending_services"><img src="images/icons/11.png"></span>
                        <h3>painting</h3>
                    </a>
                </div>
               <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="service.html" class="service_box">
                        <span class="trending_services"><img src="images/icons/12.png"></span>
                        <h3>View more</h3>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section class="pop_category_outer ">
        <div class="container">
            <div class="title_bar text-center">
                <h2>most popular categories</h2></div>
            <div class="row">

                <div class="col-md-3">
                    <a href="" class="pop_category_box">
                        <img src="images/service/ser1.jpg">
                        <h4 class="text-capitalize">private parties</h4>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="" class="pop_category_box">
                        <img src="images/service/ser2.jpg">
                        <h4 class="text-capitalize">live music</h4>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="" class="pop_category_box">
                        <img src="images/service/ser3.jpg">
                        <h4 class="text-capitalize">cuisine</h4>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="" class="pop_category_box">
                        <img src="images/service/ser4.jpg">
                        <h4 class="text-capitalize">coworking</h4>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="" class="pop_category_box">
                        <img src="images/service/ser5.jpg">
                        <h4 class="text-capitalize">catering</h4>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="" class="pop_category_box">
                        <img src="images/service/ser6.jpg">
                        <h4 class="text-capitalize">cafe</h4>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="" class="pop_category_box">
                        <img src="images/service/ser7.jpg">
                        <h4 class="text-capitalize">bars</h4>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="" class="pop_category_box">
                        <img src="images/service/ser8.jpg">
                        <h4 class="text-capitalize">art gallery</h4>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section class="services_carousal">
        <div class="container">
            <div class="row">
                <div class="title_bar">
                    <h2>suggest services</h2></div>

                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <a href="#"><img src="images/service/ser9.jpg" alt="Conference and Event"></a>
                        <h3><a href="#">Conference and Event</a></h3>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/service/ser10.jpg" alt="Gym - Fitness"></a>
                        <h3><a href="#">Gym - Fitness</a></h3>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/service/ser11.jpg" alt="Salon at home for Women"></a>
                        <h3><a href="#">Salon at home for Women</a></h3>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/service/ser12.jpg" alt="Pest Control"></a>
                        <h3><a href="#">Pest Control</a></h3>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/service/ser13.jpg" alt="Pre-Wedding Shoot"></a>
                        <h3><a href="#">Pre-Wedding Shoot</a></h3>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="services_carousal">
        <div class="container">
            <div class="row">
                <div class="title_bar">
                    <h2>wedding services</h2></div>

                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <a href="#"><img src="images/service/ser14.jpg" alt="Light Makeup & Hair"></a>
                        <h3><a href="#">Light Makeup & Hair</a></h3>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/service/ser15.jpg" alt="Wedding Photographer"></a>
                        <h3><a href="#">Wedding Photographer</a></h3>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/service/ser16.jpg" alt="Bridal Makeup Artist"></a>
                        <h3><a href="#">Bridal Makeup Artist</a></h3>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/service/ser17.jpg" alt="Pre-Wedding Shoot"></a>
                        <h3><a href="#">Pre-Wedding Shoot</a></h3>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/service/ser18.jpg" alt="Pest Control"></a>
                        <h3><a href="#">Pest Control</a></h3>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section class="services_featured">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/service/ser17.jpg">
                    <h3>Painting & Renovation Your Home ?</h3>
                    <p>Get inspiration and ideas from 1000+ projects on home renovation and design.</p>
                    <a href="#">Browse ideas <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="col-md-4">
                    <img src="images/service/ser18.jpg">
                    <h3>Beauty & Spa</h3>
                    <p>Get inspiration and ideas from 1000+ projects on home renovation and design.</p>
                    <a href="#">Browse ideas <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="col-md-4">
                    <img src="images/service/ser19.jpg">
                    <h3>Appliance Repair</h3>
                    <p>Get inspiration and ideas from 1000+ projects on home renovation and design.</p>
                    <a href="#">Browse ideas <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="quality_outer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="quality_inner">
                        <i class="fa fa-shield"></i>
                        <h3>High Quality & Trusted Professionals</h3>
                        <p>We provide only verified, background checked and high quality professionals</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="quality_inner">
                        <i class="fa fa-user"></i>
                        <h3>Matched to Your Needs</h3>
                        <p>We match you with the right professionals with the right budget</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="quality_inner">
                        <i class="fa fa-thumbs-up"></i>
                        <h3>Hassle Free Service Delivery</h3>
                        <p>Super convenient, guaranteed service from booking to delivery</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="counter_outer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>254</h3>
                    <p>total services</p>
                </div>
                <div class="col-md-3">
                    <h3>172</h3>
                    <p>won awards</p>
                </div>
                <div class="col-md-3">
                    <h3>12168</h3>
                    <p>happy coustomer every year</p>
                </div>
                <div class="col-md-3">
                    <h3>254</h3>
                    <p>verified experties</p>
                </div>
            </div>
        </div>
    </section>
    <section class="footer_links">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer_widget add_widget">
                        <h3 class="widget_title">Find Us</h3>
                        <div class="widget_text">
                            <p>2307 Beverley Rd Brooklyn, Dubai - United Arab Emirates </p>
                            <p>Open Monday to Saturday From 7h to 18h or talk to an expert 0712-0610-3314 – available 24/7 </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer_widget">
                        <h3 class="widget_title">Customers</h3>
                        <div class="footer_menu">
                            <ul>
                                <li>
                                    <a href="#">My service requests</a>
                                </li>
                                <li>
                                    <a href="#">How it works?</a>
                                </li>
                                <li>
                                    <a href="#">How it works?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer_widget">
                        <h3 class="widget_title">Provider</h3>
                        <div class="footer_menu">
                            <ul>
                                <li>
                                    <a href="#">Provider's Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Become a service provider</a>
                                </li>
                                <li>
                                    <a href="#">Why join helpbit</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer_widget">
                        <h3 class="widget_title">Services</h3>
                        <div class="footer_menu">
                            <ul>
                                <li>
                                    <a href="#">Beauty Services</a>
                                </li>
                                <li>
                                    <a href="#">Recent launches</a>
                                </li>
                                <li>
                                    <a href="#">Appliances Services</a>
                                </li>
                                <li>
                                    <a href="#">Trending Services</a>
                                </li>
                                <li>
                                    <a href="#">Home Cleaning</a>
                                </li>
                                <li>
                                    <a href="#">Pest Control</a>
                                </li>
                                <li>
                                    <a href="#">Home Needs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer_bottom">
        <div class="container">
            <div class="footer_bottom_inr">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer_logo">
                            <a href="#"><img src="images/logo-footer.png" width="200"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright_txt">
                            <p>&copy; Copyright 2019. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="social_icon">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="location" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">

                <div class="modal-body text-center">
                    <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                    <div class="location-pin">
                        <div class='pin'></div>
                        <div class='pulse'></div>
                    </div>
                    <h2>Set Location to view services in your locality !</h2>
                    <p>Allow location access on the next step.</p>
                    <div class="button_panel">
                        <button class="btn btn-primary"> <img src="images/location-current.png"> use current location</button>
                        <button class="btn btn-default" data-toggle="modal" data-target="#map_location" id="manually">Enter manually</button>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div id="map_location" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">

                <div class="modal-body text-center">
                    <button type="button" class="close" data-dismiss="modal"><i class="fas fa-times"></i></button>
                    <div class="map_location">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24433.023023143018!2d54.37932032304359!3d24.451111350665986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e440f723ef2b9%3A0xc7cc2e9341971108!2sAbu+Dhabi+-+United+Arab+Emirates!5e0!3m2!1sen!2sin!4v1548838726553" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                        <div class="maplocation_content">
                            <form>
                                <div class="form-group">
                                    <div class="search_location">
                                        <input type="text" name="search" placeholder="Your Location: Eg:- Jaya Nagar,Bangalore..." class="form-control"> <i class="fa fa-search"></i></div>
                                </div>
                                <div class="form-group">
                                    <div class="button_panel">
                                        <button class="btn btn-primary"> <img src="images/location-current.png"> use current location</button>
                                    </div>
                                </div>
                                <div class="button_panel action_button">
                                    <button class="btn btn-primary"> Set location</button>
                                    <button class="btn btn-default" class="close" data-dismiss="modal">cancel</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>

</body>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>
<script>
    $(document).ready(function() {
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 3,
                    nav: false
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: false,
                    margin: 20
                }
            }
        })
    })
</script>
<script type="text/javascript" src="js/typeahead.bundle.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // Defining the local dataset
        var cars = ['Abu Dhabi  ', 'Aden', '    Doha', '    Dubai', '   Hawalli', 'Jeddah', 'Sharjah', 'Dammam', 'Riyadh', '    Mecca'];

        // Constructing the suggestion engine
        var cars = new Bloodhound({
            datumTokenizer: Bloodhound.tokenizers.whitespace,
            queryTokenizer: Bloodhound.tokenizers.whitespace,
            local: cars
        });

        // Initializing the typeahead
        $('.typeahead').typeahead({
            hint: true,
            highlight: true,
            /* Enable substring highlighting */
            minLength: 1 /* Specify minimum characters required for showing result */
        }, {
            name: 'cars',
            source: cars
        });
    });
</script>

</html>