    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title>khidmat</title>
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="fonts/axiforma/font.css" rel="stylesheet">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="js/plugins/jqueryui/jquery-ui.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
      <body>
        <!-- header Start -->
        <header class="main_header user_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12">
                        <div class="site_logo">
                            <a href="#"><img src="images/logo.png"></a>
                        </div>
                        <button type="button" class="navbar_toggle">
                          Menu  
                        </button>
                    </div>
                    <div class="col-md-9 col-xs-12">
                        <nav class="navigation_wrap pull-right">
                          <div class="navigation_menu">
                            <ul class="">
                                <li><a href="#">Services </a></li>
                                <li><a href="#">Help </a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">become a professional</a></li>
                                <li><a href="#"><i class="fa fa-map-marker"></i> select location</a></li>
                                <li class="login-btn"><a href="login.html">login / signup</a></li>
                            </ul>
                          </div><!--/.nav-collapse -->
                      </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- header End -->
        <!-- breadcrumb Start -->
    <section class="breadcrumb_outer breadcrumb_outer_new">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="text-capitalize">Iphone 6 Repair</h2>
                </div>
                <div class="col-lg-6">
                     <ol class="breadcrumb pull-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Mobile Repair</li>
                      </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb End -->
    <div class="s_progress_bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xs-12">
                    <div class="progress_steps">
                        <a href="#" class="prog_box active">
                            <span class="icon"><i class="fas fa-shopping-bag"></i></span>
                            <span class="icon_text">Your Need</span>
                        </a>
                        <a href="#" class="prog_box active">
                            <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                            <span class="icon_text">Your Location</span>
                        </a>
                        <a href="#" class="prog_box active">
                            <span class="icon"><i class="far fa-calendar-alt"></i></span>
                            <span class="icon_text">Schedule</span>
                        </a>
                        <a href="#" class="prog_box active">
                            <span class="icon"><i class="fas fa-user"></i></span>
                            <span class="icon_text">select provider</span>
                        </a>
                         <a href="#" class="prog_box active">
                            <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                            <span class="icon_text">Checkout</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service section Start -->
    <div class="service_need_wrapper">
        <div class="container">
        	<div class="row">
            	<div class="col-md-7">
                	<div class="checkout_panel">
                	<div class="row">
                    	<div class="col-md-6">
                        	<h1>Billing Address</h1>
                            <div class="form-group">
                            	<label><i class="fas fa-user"></i> Full Name</label>
                                <input type="text" class="form-control" placeholder="Enter Your Name">
                            </div>
                            
                            <div class="form-group">
                            	<label><i class="fas fa-envelope"></i> Enter Email</label>
                                <input type="text" class="form-control" placeholder="Enter Your Email">
                            </div>
                            <div class="form-group">
                            	<label><i class="fas fa-file"></i> Address</label>
                                <input type="text" class="form-control" placeholder="Enter Your Address">
                            </div>
                            
                            <div class="form-group">
                            	<label><i class="fas fa-building"></i> Enter City</label>
                                <input type="text" class="form-control" placeholder="Enter Your Email">
                            </div>
                            
                            <div class="row">
                            	<div class="col-md-6">
                                	<div class="form-group">
                                        <label>State</label>
                                        <input type="text" class="form-control" placeholder="Enter State">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                	<div class="form-group">
                                        <label>Zip Code</label>
                                        <input type="text" class="form-control" placeholder="Enter Zip Code">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                        	<h1>Payment</h1>
                            <div class="form-group">
                            	<label>Accepted Card</label>
                                <div class="card_panel">
                                	<a href="#"><img src="images/maestro.png"></a>
                                    <a href="#"><img src="images/amazon.png"></a>
                                    <a href="#"><img src="images/master-card.png"></a>
                                    <a href="#"><img src="images/visa.png"></a>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Name On Card</label>
                                <input type="text" class="form-control" placeholder="Enter Name On Card">
                            </div>
                            <div class="form-group">
                                <label>Card Number</label>
                                <input type="text" class="form-control" placeholder="Enter Card Number">
                            </div>
                            <div class="form-group">
                                <label>Exp Month</label>
                                <input type="text" class="form-control" placeholder="Enter Exp Month">
                            </div>
                            
                            <div class="row">
                            	<div class="col-md-6">
                                	<div class="form-group">
                                        <label>Exp Year</label>
                                        <input type="text" class="form-control" placeholder="Enter Exp Year">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                	<div class="form-group">
                                        <label>CVV</label>
                                        <input type="text" class="form-control" placeholder="Enter CVV">
                                    </div>
                                </div>
                            </div>
                            
                         </div>
                    </div>
                    
                    <p><input type="checkbox"> Shipping Address Same as Billing Address</p>
                    <input type="submit" class="btn-cont" value="Continue to checkout">
                	</div>
                    
                </div>
                <div class="col-md-5">
                	
                    <div class="basket_panel_outer">
                    	<h2>Your Basket</h2>
                        <div class="basket_panel_inner">
                        	<div class="basket_need_item">
                            	<div class="need_item_title row"><h3>Nail Care <i class="far fa-times-circle"></i></h3></div>
                                <p>Types of services : Classic Manicure</p>
                                <p>Broken back cover, Broken Screen</p>
                                <div class="spinner_outer row">
                               <span> Number Of Customer : </span>
                                     <div class="spinner_inner">
                                    <button class="btn btn-dark btn-sm" id="minus-btn"><i class="fa fa-minus"></i></button>
                                    <input type="text" id="qty_input" class="" value="1" min="1">
                                     <button class="btn btn-dark btn-sm" id="plus-btn"><i class="fa fa-plus"></i></button>
                                </div>
                                </div>
                            </div>
                            <div class="basket_need_item">
                            	<div class="need_item_title row"><h3>Nail Care <i class="far fa-times-circle"></i></h3></div>
                                <p>Types of services : Classic Manicure</p>
                                <div class="spinner_outer row">
                                <span> Number Of Customer : </span>
                                     <div class="spinner_inner">
                                    <button class="btn btn-dark btn-sm" id="minus-btn"><i class="fa fa-minus"></i></button>
                                    <input type="text" id="qty_input" class="" value="1" min="1">
                                     <button class="btn btn-dark btn-sm" id="plus-btn"><i class="fa fa-plus"></i></button>
                                </div>
                                </div>
                            </div>
                            <div class="basket_need_item">
                            	<div class="need_item_title row"><h3>Nail Care <i class="far fa-times-circle"></i></h3></div>
                                <p>Types of services : Classic Manicure</p>
                                <div class="spinner_outer row">
                               <span>  Number Of Customer : </span>
                                     <div class="spinner_inner">
                                    <button class="btn btn-dark btn-sm" id="minus-btn"><i class="fa fa-minus"></i></button>
                                    <input type="text" id="qty_input" class="" value="1" min="1">
                                     <button class="btn btn-dark btn-sm" id="plus-btn"><i class="fa fa-plus"></i></button>
                                </div>
                                </div>
                            </div>
                             <div class="address_panel">
                             <h4><i class="fas fa-map-marker-alt"></i> Address</h4>
                             <p>Unnamed Road - Dubai - United Arab</p>
                             </div>
                           <div class="total_panel">
                           	<div class="row">
                            	<strong>Total</strong>
                            	<span>$349.0</span>
                            </div>
                           </div>
                           <button class="red_button text-uppercase">Continue <i class="fas fa-long-arrow-alt-right"></i></button>
                            
                        </div>
                    </div>
                	
                </div>
            </div>
           
            
        </div>
    </div>
    <!-- Service section End -->
    <!-- footer section Start -->
    <section class="footer_links">
       <div class="container">
           <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer_widget add_widget">
                        <h3 class="widget_title">Find Us</h3>
                        <div class="widget_text">
                            <p>2307 Beverley Rd Brooklyn, Dubai - United Arab Emirates </p>
                            <p>Open Monday to Saturday From 7h to 18h or talk to an expert 0712-0610-3314 – available 24/7 </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer_widget">
                        <h3 class="widget_title">Customers</h3>
                        <div class="footer_menu">
                            <ul>
                                <li>
                                    <a href="#">My service requests</a>
                                </li>
                                <li>
                                    <a href="#">How it works?</a>
                                </li>
                                <li>
                                    <a href="#">How it works?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer_widget">
                        <h3 class="widget_title">Provider</h3>
                        <div class="footer_menu">
                            <ul>
                                <li>
                                    <a href="#">Provider's Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Become a service provider</a>
                                </li>
                                <li>
                                    <a href="#">Why join helpbit</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer_widget">
                        <h3 class="widget_title">Services</h3>
                        <div class="footer_menu">
                            <ul>
                                <li>
                                    <a href="#">Beauty Services</a>
                                </li>
                                <li>
                                    <a href="#">Recent launches</a>
                                </li>
                                <li>
                                    <a href="#">Appliances Services</a>
                                </li>
                                <li>
                                    <a href="#">Trending Services</a>
                                </li>
                                <li>
                                    <a href="#">Home Cleaning</a>
                                </li>
                                <li>
                                    <a href="#">Pest Control</a>
                                </li>
                                <li>
                                    <a href="#">Home Needs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
           </div>
       </div>
    </section>
    <footer class="footer_bottom">
        <div class="container">
            <div class="footer_bottom_inr">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer_logo">
                          <a href="#"><img src="images/logo-footer.png" width="200"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright_txt">
                            <p>&copy; Copyright 2019. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="social_icon">
                          <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-google"></i></a></li>
                         </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section End -->
  </body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/jqueryui/jquery-ui.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script  type="text/javascript" src="js/typeahead.bundle.js"></script>
<script src="js/custom.js"></script>
<script>
	$(document).ready(function(){
    $('#qty_input').prop('disabled', true);
    $('#plus-btn').click(function(){
    	$('#qty_input').val(parseInt($('#qty_input').val()) + 1 );
    	    });
        $('#minus-btn').click(function(){
    	$('#qty_input').val(parseInt($('#qty_input').val()) - 1 );
    	if ($('#qty_input').val() == 0) {
			$('#qty_input').val(1);
		}

    	    });
 });
</script>
</html>
