    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title>khidmat</title>
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="fonts/axiforma/font.css" rel="stylesheet">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="js/plugins/jqueryui/jquery-ui.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
      <body>
        <!-- header Start -->
        <header class="main_header user_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12">
                        <div class="site_logo">
                            <a href="#"><img src="images/logo.png"></a>
                        </div>
                        <button type="button" class="navbar_toggle">
                          Menu  
                        </button>
                    </div>
                    <div class="col-md-9 col-xs-12">
                        <nav class="navigation_wrap pull-right">
                          <div class="navigation_menu">
                            <ul class="">
                                <li><a href="#">Services </a></li>
                                <li><a href="#">Help </a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">become a professional</a></li>
                                <li><a href="#"><i class="fa fa-map-marker"></i> select location</a></li>
                                <li class="login-btn"><a href="login.html">login / signup</a></li>
                            </ul>
                          </div><!--/.nav-collapse -->
                      </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- header End -->
        <!-- breadcrumb Start -->
    <section class="breadcrumb_outer breadcrumb_outer_new">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="text-capitalize">custom services</h2>
                </div>
                <div class="col-lg-6">
                     <ol class="breadcrumb pull-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">custom services</li>
                      </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb End -->
    <div class="s_progress_bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xs-12">
                    <div class="progress_steps">
                        <a href="#" class="prog_box active">
                            <span class="icon"><i class="fas fa-shopping-bag"></i></span>
                            <span class="icon_text">Your Need</span>
                        </a>
                        <a href="#" class="prog_box">
                            <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                            <span class="icon_text">Your Location</span>
                        </a>
                        <a href="#" class="prog_box">
                            <span class="icon"><i class="far fa-calendar-alt"></i></span>
                            <span class="icon_text">Schedule</span>
                        </a>
                        <a href="#" class="prog_box">
                            <span class="icon"><i class="fas fa-user"></i></span>
                            <span class="icon_text">select provider</span>
                        </a>
                         <a href="#" class="prog_box">
                            <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                            <span class="icon_text">Checkout</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service section Start -->
    <div class="service_page_wrapper">
        <div class="container">
            <!-- Service tabs Start -->
            <div class="service_tabs">
                <div class="service_tabs_inner">
                    <ul class="s_tab_menu tab_menu">
                        <li data-show="cleaning">
                            <i class="fas fa-broom"></i><span class="tab_text">Cleaning</span>
                        </li>
                        <li data-show="pest_control" class="active">
                            <i class="fas fa-bug"></i><span class="tab_text">Pest Control</span>
                        </li>
                        <li data-show="appliances">
                            <i class="fas fa-tv"></i><span class="tab_text">Appliances</span>
                        </li>
                       <li data-show="electrical">
                            <i class="fas fa-plug"></i><span class="tab_text">Electrical</span>
                        </li>
                        <li data-show="wedding">
                            <i class="fas fa-ring"></i><span class="tab_text">Wedding & Events</span>
                        </li>
                        <li data-show="vehicle">
                            <i class="fas fa-tools"></i><span class="tab_text">Vehicle Care</span>
                        </li>
                        <li data-show="beauty_spa">
                            <i class="fas fa-spa"></i><span class="tab_text">Beauty & Spa</span>
                        </li>
                        <li data-show="geyser">
                            <i class="fas fa-wrench"></i><span class="tab_text">Geyser Services</span>
                        </li>
                        <li data-show="plumbing">
                            <i class="fas fa-shower"></i><span class="tab_text">Plumbing</span>
                        </li>
                        <li data-show="painting">
                            <i class="fas fa-paint-roller"></i><span class="tab_text">Painting</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Service tabs End -->
            <div class="service_tab_content">
                <div class="tab_content" id="cleaning">
                     <div class="tab_content_list">
                        <a href="service_cart.html" class="cont_list_wrap hover">
                            <span class="icon"><i class="fas fa-bug"></i></span>
                            <div class="list_content">
                                <span>Bed bug control</span>
                            </div>
                        </a>
                        <a href="service_cart.html" class="cont_list_wrap hover">
                            <span class="icon"><i class="fas fa-bug"></i></span>
                            <div class="list_content">
                                <span>Cockroach Control</span>
                            </div>
                        </a>
                        <a href="service_cart.html" class="cont_list_wrap hover">
                            <span class="icon"><i class="fas fa-bug"></i></span>
                            <div class="list_content">
                                <span>Mosquitoes Control</span>
                            </div>
                        </a>
                        <a href="service_cart.html" class="cont_list_wrap hover">
                            <span class="icon"><i class="fas fa-bug"></i></span>
                            <div class="list_content">
                                <span>Ant Control</span>
                            </div>
                        </a>
                        <a href="service_cart.html" class="cont_list_wrap hover">
                            <span class="icon"><i class="fas fa-bug"></i></span>
                            <div class="list_content">
                                <span>Rodent Control</span>
                            </div>
                        </a>
                        <a href="service_cart.html" class="cont_list_wrap hover">
                            <span class="icon"><i class="fas fa-bug"></i></span>
                            <div class="list_content">
                                <span>Termite Control</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="tab_content active" id="pest_control">
                   <div class="tab_content_list">
                    	<a href="service_cart.html" class="cont_list_wrap hover">
                    		<span class="icon"><i class="fas fa-bug"></i></span>
                    		<div class="list_content">
                    			<span>Bed bug control</span>
                    		</div>
                    	</a>
                    	<a href="service_cart.html" class="cont_list_wrap hover">
                    		<span class="icon"><i class="fas fa-bug"></i></span>
                    		<div class="list_content">
                    			<span>Cockroach Control</span>
                    		</div>
                    	</a>
                    	<a href="service_cart.html" class="cont_list_wrap hover">
                    		<span class="icon"><i class="fas fa-bug"></i></span>
                    		<div class="list_content">
                    			<span>Mosquitoes Control</span>
                    		</div>
                    	</a>
                    	<a href="service_cart.html" class="cont_list_wrap hover">
                    		<span class="icon"><i class="fas fa-bug"></i></span>
                    		<div class="list_content">
                    			<span>Ant Control</span>
                    		</div>
                    	</a>
                		<a href="service_cart.html" class="cont_list_wrap hover">
                    		<span class="icon"><i class="fas fa-bug"></i></span>
                    		<div class="list_content">
                    			<span>Rodent Control</span>
                    		</div>
                    	</a>
                    	<a href="service_cart.html" class="cont_list_wrap hover">
                    		<span class="icon"><i class="fas fa-bug"></i></span>
                    		<div class="list_content">
                    			<span>Termite Control</span>
                    		</div>
                    	</a>
                    </div>
                </div>
                <div class="tab_content" id="appliances">
                    <div class="tab_content_list">
                        <a href="service_cart.html" class="cont_list_wrap hover">
                            <span class="icon"><i class="fas fa-bug"></i></span>
                            <div class="list_content">
                                <span>Bed bug control</span>
                            </div>
                        </a>
                        <a href="service_cart.html" class="cont_list_wrap hover">
                            <span class="icon"><i class="fas fa-bug"></i></span>
                            <div class="list_content">
                                <span>Cockroach Control</span>
                            </div>
                        </a>
                        <a href="service_cart.html" class="cont_list_wrap hover">
                            <span class="icon"><i class="fas fa-bug"></i></span>
                            <div class="list_content">
                                <span>Mosquitoes Control</span>
                            </div>
                        </a>
                        <a href="service_cart.html" class="cont_list_wrap hover">
                            <span class="icon"><i class="fas fa-bug"></i></span>
                            <div class="list_content">
                                <span>Ant Control</span>
                            </div>
                        </a>
                        <a href="service_cart.html" class="cont_list_wrap hover">
                            <span class="icon"><i class="fas fa-bug"></i></span>
                            <div class="list_content">
                                <span>Rodent Control</span>
                            </div>
                        </a>
                        <a href="service_cart.html" class="cont_list_wrap hover">
                            <span class="icon"><i class="fas fa-bug"></i></span>
                            <div class="list_content">
                                <span>Termite Control</span>
                            </div> 
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service section End -->
    <!-- footer section Start -->
    <section class="footer_links">
       <div class="container">
           <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer_widget add_widget">
                        <h3 class="widget_title">Find Us</h3>
                        <div class="widget_text">
                            <p>2307 Beverley Rd Brooklyn, Dubai - United Arab Emirates </p>
                            <p>Open Monday to Saturday From 7h to 18h or talk to an expert 0712-0610-3314 – available 24/7 </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer_widget">
                        <h3 class="widget_title">Customers</h3>
                        <div class="footer_menu">
                            <ul>
                                <li>
                                    <a href="#">My service requests</a>
                                </li>
                                <li>
                                    <a href="#">How it works?</a>
                                </li>
                                <li>
                                    <a href="#">How it works?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer_widget">
                        <h3 class="widget_title">Provider</h3>
                        <div class="footer_menu">
                            <ul>
                                <li>
                                    <a href="#">Provider's Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Become a service provider</a>
                                </li>
                                <li>
                                    <a href="#">Why join helpbit</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer_widget">
                        <h3 class="widget_title">Services</h3>
                        <div class="footer_menu">
                            <ul>
                                <li>
                                    <a href="#">Beauty Services</a>
                                </li>
                                <li>
                                    <a href="#">Recent launches</a>
                                </li>
                                <li>
                                    <a href="#">Appliances Services</a>
                                </li>
                                <li>
                                    <a href="#">Trending Services</a>
                                </li>
                                <li>
                                    <a href="#">Home Cleaning</a>
                                </li>
                                <li>
                                    <a href="#">Pest Control</a>
                                </li>
                                <li>
                                    <a href="#">Home Needs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
           </div>
       </div>
    </section>
    <footer class="footer_bottom">
        <div class="container">
            <div class="footer_bottom_inr">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer_logo">
                          <a href="#"><img src="images/logo-footer.png" width="200"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright_txt">
                            <p>&copy; Copyright 2019. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="social_icon">
                          <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-google"></i></a></li>
                         </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section End -->
  </body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/jqueryui/jquery-ui.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script  type="text/javascript" src="js/typeahead.bundle.js"></script>
<script src="js/custom.js"></script>
</html>
