    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title>khidmat</title>
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="fonts/axiforma/font.css" rel="stylesheet">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="js/plugins/jqueryui/jquery-ui.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
      <body>
        <!-- header Start -->
        <header class="main_header user_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12">
                        <div class="site_logo">
                            <a href="#"><img src="images/logo.png"></a>
                        </div>
                        <button type="button" class="navbar_toggle">
                          Menu  
                        </button>
                    </div>
                    <div class="col-md-9 col-xs-12">
                        <nav class="navigation_wrap pull-right">
                          <div class="navigation_menu">
                            <ul class="">
                                <li><a href="#">Services </a></li>
                                <li><a href="#">Help </a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">become a professional</a></li>
                                <li><a href="#"><i class="fa fa-map-marker"></i> select location</a></li>
                                <li class="login-btn"><a href="login.html">login / signup</a></li>
                            </ul>
                          </div><!--/.nav-collapse -->
                      </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- header End -->
    <section class="breadcrumb_outer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="text-capitalize">Signup Step 2</h2>
                </div>
                <div class="col-lg-6">
                     <ol class="breadcrumb pull-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Signup Step 2</li>
                      </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- signup form Start -->
    <div class="signup_wrapper pad_top_bottom_50">
        <div class="container">
            <div class="form_wrapper_main">
                <div class="signup_header">
                    <h3>Apply now as a service provider</h3>
                    <p>Simply fill out the application</p>
                </div>
                <div class="step_wizard">
                    <a href="signup_step1.html" class="step_circle active"><i class="fas fa-check"></i></a>
                    <a href="#" class="step_circle current">2</a>
                    <a href="#" class="step_circle">3</a>
                    <a href="#" class="step_circle">4</a>
                </div>
                <div class="signup_header">
                    <h3>Tell us about yourself</h3>
                    <p>Where are you based?</p> 
                </div>
                <!-- form Start -->
                <div class="col-lg-6 col-md-8 col-lg-offset-3 col-md-offset-2 col-xs-12">
                    <div class="register_form_wrap">
                        <form action="signup_step3.html">
                            <div class="form_group">
                                <div class="form_input">
                                    <input type="text" name="location" placeholder="Enter a location">
                                </div>
                            </div>
                            <div class="form_group">
                                <div class="form_input">
                                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6959761.014640264!2d50.69992317560584!3d31.566893458551075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ef7ec2ec16b1df1%3A0x40b095d39e51face!2sIran!5e0!3m2!1sen!2sin!4v1552371736211"allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="form_group">
                                <div class="form_input">
                                    <select class="selectpicker">
                                        <option value="">Select City</option>
                                        <option value="Tehran">Tehran </option>
                                        <option value="Mashhad">Mashhad</option>
                                        <option value="Isfahan">Isfahan</option>
                                    </select>
                                </div>
                            </div>
                            <div class="button_wrap">
                                <button type="submit" name="submit" class="red_button submit_btn">Next</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- form End -->
            </div>
        </div>
    </div>
    <!-- signup form End -->
    <section class="footer_links">
       <div class="container">
           <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer_widget add_widget">
                        <h3 class="widget_title">Find Us</h3>
                        <div class="widget_text">
                            <p>2307 Beverley Rd Brooklyn, Dubai - United Arab Emirates </p>
                            <p>Open Monday to Saturday From 7h to 18h or talk to an expert 0712-0610-3314 – available 24/7 </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer_widget">
                        <h3 class="widget_title">Customers</h3>
                        <div class="footer_menu">
                            <ul>
                                <li>
                                    <a href="#">My service requests</a>
                                </li>
                                <li>
                                    <a href="#">How it works?</a>
                                </li>
                                <li>
                                    <a href="#">How it works?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer_widget">
                        <h3 class="widget_title">Provider</h3>
                        <div class="footer_menu">
                            <ul>
                                <li>
                                    <a href="#">Provider's Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Become a service provider</a>
                                </li>
                                <li>
                                    <a href="#">Why join helpbit</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer_widget">
                        <h3 class="widget_title">Services</h3>
                        <div class="footer_menu">
                            <ul>
                                <li>
                                    <a href="#">Beauty Services</a>
                                </li>
                                <li>
                                    <a href="#">Recent launches</a>
                                </li>
                                <li>
                                    <a href="#">Appliances Services</a>
                                </li>
                                <li>
                                    <a href="#">Trending Services</a>
                                </li>
                                <li>
                                    <a href="#">Home Cleaning</a>
                                </li>
                                <li>
                                    <a href="#">Pest Control</a>
                                </li>
                                <li>
                                    <a href="#">Home Needs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
           </div>
       </div>
    </section>
    <footer class="footer_bottom">
        <div class="container">
            <div class="footer_bottom_inr">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer_logo">
                          <a href="#"><img src="images/logo-footer.png" width="200"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright_txt">
                            <p>&copy; Copyright 2019. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="social_icon">
                          <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-google"></i></a></li>
                         </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/jqueryui/jquery-ui.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script  type="text/javascript" src="js/typeahead.bundle.js"></script>
<script src="js/custom.js"></script>
</html>
